{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "Backend",
      "rootDir": "Backend",
      "buildCommand": "pnpm install && pnpm run build",
      "startCommand": "pnpm start"
    }
  ]
}
